<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Scream Edit_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="4.7617708333" vpos="0" h="0.0000000000" zoom="219.0358175488" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="https://www.youtube.com/watch?v=8nXEPiQj0EM"/>
		<tag name="TITLE" value="Terrifying Female Scream Sound Effect"/>
		<tag name="ARTIST" value="SoundEffectsFactory"/>
		<tag name="Software" value="Lavf58.76.100"/>
		<tag name="YEAR" value="20150302"/>
	</tags>
	<wavetrack name="Terrifying Female Scream Sound Effect" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209501">
				<waveblock start="0">
					<simpleblockfile filename="e0808c93.au" len="209501" min="-0.23619" max="0.237166" rms="0.041897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Terrifying Female Scream Sound Effect" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209501">
				<waveblock start="0">
					<simpleblockfile filename="e0808d5a.au" len="209501" min="-0.217468" max="0.276218" rms="0.044743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
